# 4. 확률분포

# 4.4 포아송 분포 (Poisson Distribution)
# X : 단위시간 또는 단위공간에서 발생되는 사건의 수
# m : 단위시간 또는 단위공간에서 발생되는 사건의 수의 평균, 즉 m = E(X)

# 확률변수 X가 평균 m인 포아송분포를 따를 때 확률밀도함수는
# f(x) = e^-m*m^x/x!, x = 0, 1, 2, ...
# X ~ P(m)으로 표현 (X is distrubuted as Poisson)

# 포아송분포의 평균과 분산 : μ = σ^2 = m (모평균과 모분산이 같음)

# 포아송분포의 조건
# 1) 독립성 : 단위시간 또는 단위 공간에서 발생되는 사건의 수는 또다른 단위시간 또는 단위공간에서 발생되는 사건의 수와 무관함
# 2) 단일성 : 동시에 두 개 이상의 사건이 발생할 확률은 0에 가까움
# 3) 동발성 : 사건의 수 평균 m은 모든 단위시간 또는 단위공간에서 일정함

# 이항분포와 포아송분포의 관계
# 이항분포에서 시행횟수 n이 매우 크고 성공확률 p는 매우 작으며, np -> m이 되면 이항분포는 포아송분포와 매우 가까워짐
# n이 크고 p가 매우 작다는것은 사건의 발생이 매우 드물다는 의미


# 4.5 정규분포 (Normal distribution) = 가우스 분포 (Gaussian distribution)
# f(x)  = 1/sqrt(2*phi)*σ * exp(-(x-m)^2/2σ^2)
# X ~ N(μ, σ^2)으로 표현 (X is distrubuted as Noaml)
# 일반적으로 μ에 대해 대칭인 종모양
# 분산이 작을수록 평균주위에 값이 많기 때문에 뾰족한 모양
# 분산이 커질수록 평균주위에 값이 많이 없기 때문에 펴진 모양

# 4.5.1 표준정규분포
# Z ~ N(0, 1)의 분포를 가짐

# X ~ N(μ, σ^2)일때, p(X<=x) : pnorm(a, μ, σ)  - Probability normal
pnorm(2, 0, 1) # 0.5199388, N(0,1)분포에서 x=2보다 작을 확률

# a = P(X<=x)를 만족하는 x : qnorm(a, μ, σ) ) - Quentile normal
qnorm(0.05, 0, 1) # -1.644854, N(0,1)분포에서 p=0.05가 되는 x값

# => 해당 값보다 작은 확률을 구할 때는 pnorm, 해당 확률에 만족하는 x값을 구할때는 qnorm

# 4.5.2 표준화
# 확률변수 X가 평균 μ, 분산 σ^2을 가질 때
# Z  = (X- E(x))/sqrt(Var(X)) = (X-μ)/σ를 표준화 변수라 함 (항상 평균 0, 분산 1을 가짐)
# 이때 확률변수 X는 어떠한 분포로도 표준화시킬수 있으며, 표준화만 한다면 언제나 평균 0, 분산 1을 가짐
# 다른분포와 달리 정규분포를 표준화 했을 때도 정규분포를 따른다 (표준정규분포)

# 4.5.3 표준화의 활용
# 표준화의 개념은 용도가 매우 다양 ex) 각각 다른 면접관으로 이루어진 면접 팀

# 표준화를 적용하면서 주의해야 할 점
# 1) 표준화를 적용하는 집단의 크기가 적어도 20이상이어야 함
# 2) 각 집단은 동질적