# 4. 확률분포

# 4.4 포아송 분포 (Poisson Distribution)
# X : 단위시간 또는 단위공간에서 발생되는 사건의 수
# m : 단위시간 또는 단위공간에서 발생되는 사건의 수의 평균, 즉 m = E(X)

# 확률변수 X가 평균 m인 포아송분포를 따를 때 확률밀도함수는
# f(x) = e^-m*m^x/x!, x = 0, 1, 2, ...
# X ~ P(m)으로 표현 (X is distrubuted as Poisson)

# 포아송분포의 평균과 분산 : μ = σ^2 = m (모평균과 모분산이 같음)

# 포아송분포의 조건
# 1) 독립성 : 단위시간 또는 단위 공간에서 발생되는 사건의 수는 또다른 단위시간 또는 단위공간에서 발생되는 사건의 수와 무관함
# 2) 단일성 : 동시에 두 개 이상의 사건이 발생할 확률은 0에 가까움
# 3) 동발성 : 사건의 수 평균 m은 모든 단위시간 또는 단위공간에서 일정함

# 이항분포와 포아송분포의 관계
# 이항분포에서 시행횟수 n이 매우 크고 성공확률 p는 매우 작으며, np -> m이 되면 이항분포는 포아송분포와 매우 가까워짐
# n이 크고 p가 매우 작다는것은 사건의 발생이 매우 드물다는 의미


# 4.5 정규분포 (Normal distribution) = 가우스 분포 (Gaussian distribution)
# f(x)  = 1/sqrt(2*phi)*σ * exp(-(x-m)^2/2σ^2)
# X ~ N(μ, σ^2)으로 표현 (X is distrubuted as Noaml)
# 일반적으로 μ에 대해 대칭인 종모양
# 분산이 작을수록 평균주위에 값이 많기 때문에 뾰족한 모양
# 분산이 커질수록 평균주위에 값이 많이 없기 때문에 펴진 모양

# 4.5.1 표준정규분포
# Z ~ N(0, 1)의 분포를 가짐

# X ~ N(μ, σ^2)일때, p(X<=x) : pnorm(a, μ, σ)  - Probability normal
pnorm(2, 0, 1) # 0.5199388, N(0,1)분포에서 x=2보다 작을 확률

# a = P(X<=x)를 만족하는 x : qnorm(a, μ, σ) ) - Quentile normal
qnorm(0.05, 0, 1) # -1.644854, N(0,1)분포에서 p=0.05가 되는 x값

# => 해당 값보다 작은 확률을 구할 때는 pnorm, 해당 확률에 만족하는 x값을 구할때는 qnorm

# 4.5.2 표준화
# 확률변수 X가 평균 μ, 분산 σ^2을 가질 때
# Z  = (X- E(x))/sqrt(Var(X)) = (X-μ)/σ를 표준화 변수라 함 (항상 평균 0, 분산 1을 가짐)
# 이때 확률변수 X는 어떠한 분포로도 표준화시킬수 있으며, 표준화만 한다면 언제나 평균 0, 분산 1을 가짐
# 다른분포와 달리 정규분포를 표준화 했을 때도 정규분포를 따른다 (표준정규분포)

# 4.5.3 표준화의 활용
# 표준화의 개념은 용도가 매우 다양 ex) 각각 다른 면접관으로 이루어진 면접 팀

# 표준화를 적용하면서 주의해야 할 점
# 1) 표준화를 적용하는 집단의 크기가 적어도 20이상이어야 함
# 2) 각 집단은 동질적


# 4.6 표본의 분포

# 4.6.1 모수와 통계량
# 모수(Parmeter) : 모집단의 특성을 나타내는 값 ex) 모평균, 모분산..
# 통계량(Statistic) : 표본들만의 함수로 표현 ex) 표본평균, 표본분산..
# 표본분포(Sampling distribution) : 통계량이 갖는 분포
# 임의표본(Random sample) : 크기 n인 표본 X1, X2, ..., Xn이 동일한 분포를 가지고 서로 독립일 때

# 모평균이 μ이고 모분산이 σ^2인 모집단으로부터 크기 n인 임의표본 X1, X2, ..., Xn을 추출하여 구한 표본평균 xbar = 1/n*sum(Xi)의 기댓값과 분산은
# E(xbar) = μ, Var(xbar) = σ^2/n이 됨
# 만약 모집단이 정규분포라면 임의표본도 정규분포를 따름

# 4.6.2 중심극한정리 (CLT, Central Limit Theoem)
# 모평균 μ이고 모분산이 σ^2인 모집단으로부터
# 표본의 크기 n이 충분히 크면(n>25) 근사적으로 N(μ, σ^2/n)를 따르게 됨
# 즉 이러한 사실을 표준화하면 N(0,1)을 따른다

# 모집단 생성
x=floor(runif(2500,0,10)) # 0부터 9까지의 정수를 균일분포로 2,500개 생성, floor = 버림, celing = 올림
x
hist(x) # histogram
mean(x)# E(X) = 4.5와 유사함 sd(x) # s.d.(X)= 2.87와 유사함
sd(x)

y = array(x, c(500,5)) # 2,500개의 정수를 크기가 5인 벡터 500개를 생성
y 

# 표본집단 생성
xbar = apply(y,1,mean) # 크기 5인 표본에서 표본평균을 구하여 500개의 표본평균 생성
xbar
hist(xbar)
mean(xbar) # 표본평균의 기댓값으로 E(X) = 4.5와 유사함
sd(xbar) # 표본평균의 표준편차로서 s.d.(X) / 5 = 1.28와 유사함
