# 2. 자료의 정리

# 2.1 자료의 종류
# DATUM : 자료, 정보등의 의미
# DATA : DATUM의 복수형
# 통계학이란 자료라는 재료를 이용하여 여러가지 요리를 만들어내는 것과 같음

# 2.1.1 양적자료 : 자료 그 자체가 숫자와 일대일로 대응
# 1) 연속형 자료 : 일정구간의 실수값을 모두 취할 수 있는 자료 ex) 혈압, 몸무게
# 2) 이산형 자료 : 정수 값을 취하는 자료 ex) 어느 학급의 여학생 수, 연간 결혼 건수

# 2.1.2 질적자료 : 자료 그 자체가 숫자의 개념을 가지는 것이 아닌 구분하는 개념을 가짐
# 1) 명목형 자료 : 구분을 위해 숫자를 대응시킨 자료 ex) 남(1), 여(0)
# 2) 순서형 자료 : 범주들이 순서의 개념을 가지는 자료 ex) 상(1), 중(2), 하(3)


# 2.2 표와 그래프

# 2.1.1 양적자료 : 히스토그램 (Histogram), 줄기-잎 그림
# 1) 히스토그램 (Histogram)
hist(faithful$waiting)

# 2) 줄기-잎 그림 : 최대 & 최소값 파악 가능, 분포형태 파악 가능
stem(faithful$waiting)

# 2.1.2 질적자료 : 도수분포표 (Frequency Table), 파이차트 (Pie Chart)
# 1) 도수분포표 (Frequency Table)
a <- rep('A', 1520) 
b <- rep('B',770) 
c <- rep('C',510)
x <- c(a,b,c) # a,b,c로 구성되는 벡터를 생성
table(x)

y <- as.matrix(table(x)) # 행렬형태로 변환
freq <- y[,1] # [,1] - column, [1,] - row
relative_freq <- freq/sum(y)
z <- cbind(freq, relative_freq); z# cbind - column들끼리 묶기

# 2) 파이차트 (Pie Chart)
x <- c(1520, 770, 510)
lab <- c('A', 'B', 'C')
y <- round(x/sum(x)*100, digits=1)
w <- paste(lab, '(', y, '%', ')')
pie(x, labels=w, main='Pie Chart')

# 예제 : 30페이지로 이루어진 보고서에서 각 페이지당 오자의 개수
x <- c(1,1,1,3,0,0,1,1,1,0,2,2,0,0,0,1,2,1,2,0,0,1,6,4,3,3,1,2,4,0) 
y <- as.matrix(table(x))
freq <- y[,1]
rel_freq <- freq/sum(freq)
csum <- cumsum(freq) # 누적도수
c_rel_freq <- csum/sum(freq)
z <- cbind(freq, rel_freq, csum, c_rel_freq); z


# 2.3 중심과 퍼짐 측도

# 2.3.1 중심 측도
# 1) 표본평균 : n개 값의 무게중심, 이상치에 민감
# 2) 중간값 : n개의 자료들을 작은것으로부터 크기순으로 나열하였을 때 가운데에 있는 값, 이상치에 둔감
# - n이 홀수 일때 : 하나의 중간값이 유일하게 존재 ex) 1 2 3 4 5 - 중간값 = 3
# - n이 짝수 일때 : n/2번째와 (n/2 +1)번째 평균값 ex) 1 2 3 4 5 6 - 중간값 = 3.5
# 3) 표본 분위수 : 표본 100p 백분율 (0<P<1) - 100%개의 자료는 그 값보다 작거나 같고 100(1-p)%개의 자료는 그 값보다 크거나 같음
# P = 0.25 = 25% 백분율 = 제 1분위수 = Q1
# P = 0.05 = 50% 백분율 = 제 2분위수 = Q2 = 중간값
# P = 0.75 = 75% 백분율 = 제 3분위수 = Q3
# 4) 분포의 형태
# 오른쪽으로 긴꼬리 형태 : 표본 평균 > 표본 중간값
# 왼쪽으로 긴꼬리 형태 : 표본평균 < 표본 중간값
# 대칭에 가까운 형태 : 표본평균 = 표본 중간값

# 2.3.2 퍼짐 측도
# 1) 표본 분산 : n-1을 하는이유 = 자유도 개념..
# 2) 표본 범위 : R = 최댓값 - 최솟값 : 표본 범위, IQR = Q3-Q1
# 3) Boxplot : 사분위수 표시, 최대 & 최소값 표시 

x <- stackloss$stack.loss
sort(x) # 오름차순으로 정리
order(x) # 큰 순서대로 인덱스 반환
mean(x) # 평균
var(x) # 분산
sd(x) # 표준편차

quantile(x, c(0.1,0.25,0.5,0.95)) 
fivenum(x) # 5개 값으로 나누기
summary(x) # 최대 & 최소, 1,2,3Q, Mean
boxplot(x)
boxplot(x, range = 0.5) # 이상치 범위 조정






