# 4. 확률분포

# 4.1 확률변수
# 표본공간에서 정의된 함수, 흔히 X, Y, Z로 표혐
# 확률변수 X는 표본공간의 각 단위사건에 실수값을 부여하는 함수

# 4.1.1 이산확률변수
# 확률변수 X가 취할 수 있는 값이 유한개 또는 자연수와 일대일 대응이 되는 무한개일 경우의 확률변수 X
# 즉, 확률변수 X가 취할 수 있는 값을 X1, ..., Xk라 하면 f(xi) = P(X = xi), i = 1, ..., k를 확률분포라 함

# 이산확률변수의 조건
# 1) f(xi) > 0, i = 1, ..., k (모든 확를은 0 이상이어야 함)
# 2) sum(f(xi)) = 1 (모든 확률의 합은 1)

# 4.1.2 연속확률변수
# 확률변수 X가 일정구간의 모든 실수 값을 가질 수 있으면 이를 연속확률변수라 함
# ex) 사람의 나이, 몸무게 등.. (실제로는 모든 실수값을 가짐)

# 확률밀도함수의 성질
# 1) f(x) >= 0
# 2) int(f(x)dx) = 1 (면적의 합 = 1)

# 확률밀도함수의 여러가지 형태
# 균일모양(uniform), 종모양(bell-shaped), 왼편으로 긴 꼬리 모양(skewed to the left), 오른편으로 긴 꼬리모양(skewed to the right)


# 4.2 기대값 (Expectation, expected value)
# 이산형 변수 : sum(xi*f(xi))
# 연속형 변수 : int(x(fx)dx)

# X의 기댓값 = μ(mu) = 모평균
# 기댓값의 선형성 : 상수 a, b에 대하여 E(a + bX) = a + bE(X)

# 일반적으로 확률변수 X의 K차 적률 (K - th moment)
# 이산형 변수 : E(X^k) = sum(xi^k*f(xi))
# 연속형 변수 : E(X^k) = int(x^k*f(x)dx)

# 확률변수 X의 k차 중심적률 (k- th central moment)
# 이산형 변수인 경우 : E[(X-m)^k] = sum(xi-μ)^k*f(xi)
# 연속형 변수인 경우 : E[(X-m)^k] = int((x-μ)^k*f(x)dx)

# 2차 중심적률
# E[(X-m)^2] = σ^2 (모분산)
# σ^2 = E(x)^2 - μ^2 (제평마평제)

# μ와 σ^2은 모집단의 평균과 분산을 나타내는데 이는 모수로서 알 수 없는 값
# 즉, μ, σ^2을 알 수 없기 때문에 표본을 추출하여 표본평균과 표본분산을 계산해서 모평균, 모분산을 추정함
# 표본평균 : Xbar = (1/n)sum(xi)
# 표본분산 : S^2 = (1/(n-1)sum(Xi - Xbar)^2)


# 4.3 베르누이 분포과 이항분포
# 4.3.1 베르누이 분포
# 1) 시행의 결과는 두가지 (성공/실패)중 하나로 나타남
# 2) 각 시행에서 성공의 확률 p = P(S)은 동일해야 함
# 3) 각 시행은 서로 독립이어야 함

# 4.3.2 이항분포
# 1) X : n번의 베르누이 시행에서 성공의 횟수
# 2) p : 각 베르누이 시행에서 성공의 확률

# 확률변수 X가 이항분포를 따를 때, 확률밀도 함수
# f(X) = nCx*p^x*(1-p)^(n-x), x = 0, 1, ..., n
# X ~ B(n, p)로 표현 (X is distrubuted as binomial)

# 이항분포의 평균 : μ = np
# 이항분포의 분산 : σ^2 = np(1-p)