# 4. 확률분포

# 4.4 포아송 분포 (Poisson Distribution)
# X : 단위시간 또는 단위공간에서 발생되는 사건의 수
# m : 단위시간 또는 단위공간에서 발생되는 사건의 수의 평균, 즉 m = E(X)

# 확률변수 X가 평균 m인 포아송분포를 따를 때 확률밀도함수는
# f(x) = e^-m*m^x/x!, x = 0, 1, 2, ...
# X ~ P(m)으로 표현 (X is distrubuted as Poisson)

# 포아송분포의 평균과 분산 : μ = σ^2 = m (모평균과 모분산이 같음)

# 포아송분포의 조건
# 1) 독립성 : 단위시간 또는 단위 공간에서 발생되는 사건의 수는 또다른 단위시간 또는 단위공간에서 발생되는 사건의 수와 무관함
# 2) 단일성 : 동시에 두 개 이상의 사건이 발생할 확률은 0에 가까움
# 3) 동발성 : 사건의 수 평균 m은 모든 단위시간 또는 단위공간에서 일정함

# 이항분포와 포아송분포의 관계
# 이항분포에서 시행횟수 n이 매우 크고 성공확률 p는 매우 작으며, np -> m이 되면 이항분포는 포아송분포와 매우 가까워짐
# n이 크고 p가 매우 작다는것은 사건의 발생이 매우 드물다는 의미


# 4.5 정규분포