# 3. 확률

# 3.1 확률의 정의

# 3.1.1 미래에 일어날 사건
# 1) 완전하게 예측 가능한 사건 ex) 자연현상 중에서 과학적으로 증명된 사건
# 2) 불확실성을 가진 사건 ex) 대부분의 사회현상

# 3.1.2 통계학의 역할
# 불확실한 사건에 대해 자료를 근거로 가장 객관적이고 합리적으로 확률을 제시

# 3.1.3 확률을 정의하기 위한 몇가지 정의
# 1) 실험 : 실행하기 전에는 그 결과를 알 수 없는 행위
# 2) 표본공간 : 실험을 했을 때 나타날 수 있는 모든 결과를 모은 집합 (S)
# 3) 단순사건 : 표본공간의 원소 하나하나
# 4) 사건 : 표본공간의 부분집합

# 3.1.4 확률 
# 표본공간에서 정의된 함수이며 0과 1사이의 값을 가짐
# 확률의 기본적 성질
# 1) 임의의 사건 A에 대해 0 =< P(A) =< 1을 만족
# 2) 표본공간에 대한 확률은 언제나 P(S) = 1


# 3.2 확률의 법칙

# 3.2.1 집합의 종류
# 1) 합집합 (A∪B)
# 2) 교집합 (A∩B)
# 3) 여집합 (A^c)
# 4) 배반사건 (A∩B = 공집합)

# 3.2.2 확률의 법칙
# 1) 여사건의 법칙 : P(A^c) = 1 - P(A)
# 2) 합의 법칙 : P(A∪B) = P(A) + P(B) - P(A∩B)


# 3.3 조건부 확률과 독립

# 3.3.1 조건부 확률
# P(B)>0인 경우, 사건 비가 주어졌을 때 사건 A의 조건부 확률은
# P(A|B) = P(A∩B)/P(B)로 정의함

# 3.3.2 독립
# 두사건 A, B가 P(A|B) = P(A)면 두사건 A, B는 서로 독립이라고 함
# 두사건 A, B는 서로 독립 <=> P(A∩B) = P(A)P(B) 


# 3.4 임의 표본

# 표본 X1, X2, ..., Xn이 서로 독립이고 같은 분포를 가지면 임의표본이라 함
# 임의 표본은 흔히 iid(independent and identically distributed)라고도 함